---
layout: default
title: Paul Van Tuyl—Stuff I've made
slug: work
active: work
---

<div class="row">
	<div class="medium-12 columns animated fadeInLeft delayAlpha">

		<div class="row">
			<div class="small-10 medium-8 columns">
				<div class="top-rule"></div>
				<h1>Some things I've made</h1>
				<p>I currently make things at <a href="http://tallwave.com">Tallwave</a>, who gobbled up <a href="http://29thdrive.com/view-our-work/">29th Drive</a> like an <a href="http://www.in-n-out.com/menu/not-so-secret-menu.aspx">Animal-style Double Double</a>.</p>
			</div>
		</div>

		<div class="row">
			<div class="small-12 columns">
				<div class="btn-group filters-button-group">
  				<button class="btn btn-default active" data-filter="*">All</button>
					<button class="btn btn-default" data-filter=".Code">Code</button>
  				<button class="btn btn-default" data-filter=".Design">Design</button>
  				<button class="btn btn-default" data-filter=".Motion">Motion</button>
				</div>
				<div class="work-grid animated fadeInLeft delayDelta">
					<div class="grid-sizer"></div>
					{% for work in site.works %}
						<a href="{{ work.url }}" class="work-item {{ work.tags | array_to_string | join:' ' }} " data-category="{{ work.tags | array_to_string | join:' ' }}">
							<img class="img-responsive" src="{{ work.image_path }}" alt="{{ work.title }}" />
							<span>{{ work.tags | array_to_string | join:'+<br>' }}</span>
						</a>
					{% endfor %}
				</div>
			</div>
		</div>

		<!-- <hr class="visible-xs visible-sm"> -->
	</div>

	<!-- <div class="col-md-4 animated fadeInLeft delayBeta">
		<div class="top-rule secondary hidden-xs hidden-sm"></div>
		<h3>Hooops</h3>
		<div class="dribbble-shots animated fadeInLeft delayGamma"></div>
	</div> -->
</div>
